# react-java-graphql

./: LICENSE  README.md  docker-compose.yaml
back/: pom.xml
back/src/main/java/com/dabbeg/app/: App.java
back/src/main/java/com/dabbeg/app/entities/: Todo.java
back/src/main/java/com/dabbeg/app/enums/: Environment.java
back/src/main/java/com/dabbeg/app/resolvers/: Query.java
back/src/main/resources/: todos.graphqls
java_back/: Dockerfile  pom.xml  schema.sql
java_back/src/main/java/com/dabbeg/app/entities/: Todo.java
java_back/src/main/java/com/dabbeg/app/repositories/: TodoRepository.java
java_back/src/main/java/com/dabbeg/app/resolvers/: Query.java
java_back/src/main/resources/: application.properties  todos.graphqls
java_back/src/test/java/com/dabbeg/app/: AppTest.java
